<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>boolzap</title>
    <!--google-font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <!--Font-awesome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <!--mystyle-->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--wrapper-->
    <div class="wrapper">
      <div class="container widht_40">
        <div class="container-mini">
          <div class="info-user">
            <img class="img-user" src="img/user-female.jpg" alt="photo user female">
          </div>
          <div class="info-user flex-end">
            <i class="fas fa-circle-notch general-icons"></i>
            <i class="fas fa-comment-alt general-icons"></i>
            <i class="fas fa-ellipsis-v general-icons"></i>
          </div>
        </div>
        <div class="container-mini bt_blue">
          <i class="fas fa-bell-slash icon_bell"></i>
          <div class="name-user">
            <h4 class="black marg_bot_3">Ricevi notifiche di nuovi messaggi</h4>
            <a class="grey" href="#ricevi">Attiva notifiche desktop</a>
          </div>
        </div>
        <div class="main scroll_bar_y">
          <nav class="chat-search">
            <input class="input-search" type="text" name="Cerca o inizia una nuova chat" placeholder="Cerca o inizia una nuova chat" value="">
          </nav>
          <div class="chat-list margin_r5 btn_white">
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Michele</h4>
                <p class="font_10">Non poteva essere altrimenti</p>
              </div>
              <span>17:53</span>
            </div>
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Fabio</h4>
                <p class="font_10">Non poteva essere altrimenti</p>
              </div>
              <span>17:53</span>
            </div>
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Samuele</h4>
                <p class="font_10">Non poteva essere altrimenti</p>
              </div>
               <span>17:53</span>
            </div>
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Alessandro B.</h4>
                <p class="font_10">Non poteva essere altrimenti</p>
              </div>
              <span>17:53</span>
            </div>
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Federico</h4>
                <p class="font_10">Ultimo accesso oggi alle 15:40</p>
              </div>
              <span>17:53</span>
            </div>
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Alessandro L.</h4>
                <p class="font_10">Non poteva essere altrimenti</p>
              </div>
              <span>17:53</span>
            </div>
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Claudia</h4>
                <p class="font_10">Non poteva essere altrimenti</p>
              </div>
              <span>17:53</span>
            </div>
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Davide</h4>
                <p class="font_10">Non poteva essere altrimenti</p>
              </div>
              <span>17:53</span>
            </div>
            <div class="info-user width_97 border_bot_grey btn_white">
              <img class="img-user" src="img/user-man.jpg" alt="photo user man">
              <div class="name-user">
                <h4 class="black">Federico</h4>
                <p class="font_10">Non poteva essere altrimenti</p>
              </div>
              <span>17:53</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container-mini">
          <div class="info-user">
            <img class="img-user" src="img/user-man.jpg" alt="photo user man">
            <div class="name-user">
              <h4 class="black">Federico</h4>
              <p class="font_10">Ultimo accesso oggi alle 15:40</p>
            </div>
          </div>
          <div class="info-user flex-end">
            <i class="fas fa-search general-icons"></i>
            <i class="fas fa-paperclip general-icons"></i>
            <i class="fas fa-ellipsis-v general-icons"></i>
          </div>
        </div>
        <div class="main">
        </div>
        <div class="container-mini"></div>
      </div>
    </div>

  </body>
</html>
